{
    "name": "LinkBox",
    "version": "1.0.6",
    "description": "Web based alternative to OneTab",
    "manifest_version": 3,
    "permissions": [
        "notifications",
        "tabs",
        "contextMenus",
        "storage"
    ],
    "host_permissions": [
        "https://linkbox.artelin.dev/"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {},
    "commands": {
        "display-linkbox": {
            "description": "Display LinkBox"
        },
        "send-current-tab-to-linkbox": {
            "description": "Send the current tab to LinkBox"
        }
    },
    "icons": {
        "128": "icon-large.png"
    }
}
